[Autologin]
Relogin=false
Session=plasma
User=root

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=arona-sddm-login

[Users]
MaximumUid=60513
MinimumUid=1000
